upstream django {
  ip_hash;
  server django:8000;
}

# portal
server {

  location /media {
    autoindex on;
    alias /media/;
  }

  location /static/ {
        autoindex on;
        alias /static/;
  }

  location / {
        proxy_pass http://django/;
  }

  listen 8000 default_server;
  server_name www.compsoc.tech;
}
